# BBPATH: Adds the layer’s root directory to BitBake’s search path. Through
# the use of the BBPATH variable, BitBake locates class files (.bbclass),
# configuration files, and files that are included with include and require
# statements. For these cases, BitBake uses the first file that matches the
# name found in BBPATH. This is similar to the way the PATH variable is
# used for binaries. It is recommended, therefore, that you use unique
# class and configuration filenames in your custom layer.
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/classes-global"

# BBFILES: Defines the location for all recipes in the layer.
BBFILES += "\
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/images/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

# BBFILE_COLLECTIONS: Establishes the current layer through a unique identifier
# that is used throughout the OpenEmbedded build system to refer to the layer.
# In this example, the identifier “tarp” is the representation for the
# container layer named “meta-tarp”.
BBFILE_COLLECTIONS += "tarp"

# BBFILE_PATTERN: Expands immediately during parsing to provide the directory
# of the layer.
BBFILE_PATTERN_tarp := "^${LAYERDIR}/"

# BBFILE_PRIORITY: Establishes a priority to use for recipes in the layer when
# the OpenEmbedded build finds recipes of the same name in different layers.
BBFILE_PRIORITY_tarp = "999"

# LAYERVERSION: Establishes a version number for the layer. You can use this
# version number to specify this exact version of the layer as a dependency
# when using the LAYERDEPENDS variable.
LAYERVERSION_tarp = "1"

# LAYERDEPENDS: Lists all layers on which this layer depends (if any).
LAYERDEPENDS_tarp  += "openembedded-layer"

# LAYERSERIES_COMPAT: Lists the Yocto Project releases for which the current
# version is compatible. This variable is a good way to indicate if your
# particular layer is current.
LAYERSERIES_COMPAT_tarp = "scarthgap"
