# Configuration for a full-featured modern distro.
# If you need a more basic customization starting point, use tarplite.conf
# instead.
require conf/distro/poky.conf

# Must set this here because poky-tiny unconditionally sets it
# to something else, but if the MACHINE is raspberrypi it will
# not compile unless the kernel-provider is linux-raspberrypi.
# so we selectively override only for that specific machine.
PREFERRED_PROVIDER_virtual/kernel:raspberrypi4-64 := "linux-raspberrypi"

DISTRO = "tarpaulin"
DISTRO_NAME = "Linux Distro with tarp tools"
DISTROOVERRIDES = "tarpaulin"
DISTRO_VERSION = "0.0.1"

INIT_MANAGER := "systemd"

PACKAGE_CLASSES := "package_rpm"

DISTRO_FEATURES:remove := "acl \
                           alsa \
                           pulseaudio \
                           nfc \
                           nfs \
                           opengl \
                           ppp \
                           selinux \
                           seccomp \ 
                           wayland \ 
                           x11 \
                           xattr \
                           argp \
                           bluetooth \
                           debuginfod \
                           ext2 \
                           pcmcia \
                           3g \
                           vfat \
                           ptest \
                           vulkan \
                           jailhouse \
                           gobject-introspection-data \
"

DISTRO_FEATURES:append = ' ipv4 ipv6 ipsec zeroconf'
DISTRO_FEATURES:append = ' overlayfs'
DISTRO_FEATURES:append = ' systemd systemd-resolved'
DISTRO_FEATURES:append = ' nfs'
DISTRO_FEATURES:append = ' bluetooth'
DISTRO_FEATURES:append = ' wifi'
DISTRO_FEATURES:append = ' pci'
DISTRO_FEATURES:append = ' usbhost usbgadget'
DISTRO_FEATURES:append = ' pam'

# lxc etc
DISTRO_FEATURES:append = ' virtualization'

