# Configuration for a minimal distro. Since this may serve as a bare-bones
# starting point, most things are removed. Busybox is used instead of
# the more fully-fledged coreutils, the busybox init instead of systemd,
# and so on.

require conf/distro/poky-tiny.conf

# Must set this here because poky-tiny unconditionally sets it
# to something else, but if the MACHINE is raspberrypi it will
# not compile unless the kernel-provider is linux-raspberrypi.
# so we selectively override only for that specific machine.
PREFERRED_PROVIDER_virtual/kernel:raspberrypi4-64 := "linux-raspberrypi"

DISTRO = "tarplite"
DISTRO_NAME = "Small Linux Distro with tarp tools"
DISTROOVERRIDES = "tarplite"
DISTRO_VERSION = "0.0.1"

INIT_MANAGER := "mdev-busybox"

KERNEL_FEATURES += "small"

PACKAGE_CLASSES := "package_ipk"

DISTRO_FEATURES:remove := "acl \
                           alsa \
                           pulseaudio \
                           ipsec \
                           ipv6 \
                           nfc \
                           nfs \
                           opengl \
                           ppp \
                           selinux \
                           seccomp \ 
                           systemd \
                           wayland \ 
                           x11 \
                           wifi \
                           xattr \
                           argp \
                           bluetooth \
                           debuginfod \
                           ext2 \
                           zeroconf \
                           pcmia \
                           3g \
                           vfat \
                           ptest \
                           vulkan \
                           jailhouse \
                           virtualization \
                           gobject-introspection-data \
"

