MACHINE_FEATURES:remove += 'alsa'
MACHINE_FEATURES:remove += 'bluetooth'
MACHINE_FEATURES:remove += 'phone'
MACHINE_FEATURES:remove += 'screen'
MACHINE_FEATURES:remove += 'touchscreen'
MACHINE_FEATURES:remove += ' wifi'
